<html>
<head>
</head>
<body>
<p style="color:blue;">
This text will be written in pink.
</p>
</body>
</html>



<html>
<head>
</head>
<body>
<p style="direction:rtl;">
This text will be rendered from right to left.
</p>
</body>
</html>



<html>
<head>
</head>
<body>
<p style="letter-spacing:5px;">
This text is having space between words.
</p>
</body>
</html>



<html>
<head>
</head>
<body>
<p style="text-indent:1cm;">
The text will have first line indented by 1cm and this line will remain its actual positiom is done by CSStext-indent property.
</p>
</body>
</html>


<html>
<head>
<title>Text Decoration</title>
<style>
h1{text-decoration:overline}
h2{text-decoration:line-through}
h3{text-decoration:underline}
h4{text-decoration:underline overline}
</style>
</head>
<body>
<h1>This is heading1</h1>
<h2>This is heading2</h2>
<h3>This is heading3</h3>
<h4>This is heading4</h4>

</body>
<html>


<html>
<head>
<title>Text Decoration</title>
<style>
h1{text-decoration:overline;
text-decoration-color:black}
h2{text-decoration:line-through;
text-decoration-color:blue}
h3{text-decoration:underline;
text-decoration-color:red}
h4{text-decoration:underline overline;
text-decoration-color:green}
</style>
</head>
<body>
<h1>This is heading1</h1>
<h2>This is heading2</h2>
<h3>This is heading3</h3>
<h4>This is heading4</h4>

</body>
</html>



<html>
<head>
<title>Text Decoration</title>
<style>
h1{text-decoration:overline;text-decoration-thickness-auto}
h2{text-decoration:line-through;text-decoration-thickness-5px}
h3{text-decoration:underline;text-decoration-thickness-50%}
h4{text-decoration:underline solid red:50%}
</style>
</head>
<body>
<h1>This is heading1</h1>
<h2>This is heading2</h2>
<h3>This is heading3</h3>
<h4>This is heading4</h4>

</body>
</html>


<html>
<head>
<title>Text Indent</title>
<style>
h1{text-indent:50px;}
h2{text-indent:-2em;}
</style>
</head>
<body>
<h1>This is heading1.</h1>
<h2>This is heading2 </h2>

</body>
</html>

<html>
<head>
<title>Text Shadow</title>
<style>
h1{text-shadow:2px 2px red}
</syle>
</head>
<body>
<h1>This is heading1.</h1>
</body>
</html>

<html>
<head>
<title>Text transform >/title>
<style>
h1{text-transform:uppercase}
h2{text-transform:lowercase}
h3{text-transform:capitalize}
</style>
</head>
<h1>This is heading1</h1>
<h2>This is heading2</h2>
<h3>This is heading3</h3>
</body>
</html>




<html>
<head>
<title>Text transform >/title>
<style>
h1{white-space:nowrap}
h2{white-space:normal}
h3{white-space:pre}
</style>
</head>
<h1>This is heading1.sequence</h1>
<h2>This is heading2.sequence</h2>
<h3>This is heading3.sequence</h3>
</body>
</html>






